<!-- Copyright (C) Claus Bendig -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kiwi-IDE</title>
  </head>
  <body>
    <div id="app" />
  </body>
</html>