<!-- Copyright (C) Claus Bendig -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kiwi-IDE</title>
  </head>
  <body style="margin: 0px; padding: 0px; width: 100vw; height: 100vh; background-color: #1e1e1e !important">
    <div id="app" />
  </body>
</html>